admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.password=root
jdbc.default.url=jdbc:mariadb://localhost/lportal72-comerce212?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
liferay.home=/Users/roselainedefaria/eclipse-workspace/commerce-gs-spain/bundles
setup.wizard.enabled=false
