include-and-override=C:\\pul\\web\\conf\\pulweb.properties
include-and-override=portal-developer.properties

admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test

jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.password=root
jdbc.default.url=jdbc:mysql://localhost:3306/lportal_72_pullmantur-2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root

setup.wizard.enabled=false
browser.launcher.url=
#jdbc.ext.driverClassName=oracle.jdbc.OracleDriver
#jdbc.ext.password=L1f3r4!
#jdbc.default.url=jdbc:oracle:thin:@spnslorack-scan.spn.eur.rccl.com:1521/STAGING_OVM_ha
#jdbc.ext.username=MDM_STG_LIFERAY
